{
    "compilerOptions": {

        "target": "ES2022",

        "module": "ESNext",

        "moduleResolution": "Bundler",

        "strict": true,

        "types": [
            "foundry-vtt-types"
        ],

        "allowJs": false,

        "sourceMap": true,

        "outDir": "dist"

    },

    "include": [
        "src/**/*.ts"
    ]
}